Bing Image/View/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:properties="clr-namespace:Bing_Image.Properties"
        xmlns:UC="clr-namespace:Bing_Image.View.UC" 
         x:Class="Bing_Image.MainWindow"
        Title="{x:Static properties:Resources.FrmMainWin}" 
        WindowStartupLocation="CenterScreen"
           Loaded="DXWindow_Loaded"
        Height="469.925" Width="795.358" Icon="pack://application:,,,/Bing Image;component/Resource/1.ico">
    
    

    <dx:DXWindow.Background>
        <ImageBrush/>
    </dx:DXWindow.Background>

    
    <Grid>

        <dxe:ImageEdit x:Name="ImageEdit" Margin="162,48,150,58"  Stretch="Uniform" ShowLoadDialogOnClickMode="Never" Source="{Binding Image}" />
        <dxb:MainMenuControl VerticalAlignment="Top"  Name="MMControl">
            <dxb:BarSubItem x:Name="refresh" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubRefresh}" Command="{Binding RefreshCommand}"/>
            <dxb:BarSubItem x:Name="set" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSuBackGround}" Command="{Binding SetDesktopBackground}" />

            <dxb:BarSubItem x:Name="Information" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubInformation}" Command="{Binding Getinform}"/>
            <dxb:BarSubItem x:Name="Images" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubImages}" ItemClick="Images_ItemClick"/>
            <dxb:BarSubItem x:Name="bsSetting" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubSetting}" >

                <dxb:BarButtonItem x:Name="locat" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubStorage}" Glyph="pack://application:,,,/Bing Image;component/Resource/storage-16.png" />
                <dxb:BarButtonItem x:Name="resoulotion" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubRezolotion}" Glyph="pack://application:,,,/Bing Image;component/Resource/resize-17-16.png" ItemClick="resoulotion_ItemClick" />
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem x:Name="SelectLanguage" CategoryName="BuiltInMenus" Content="{x:Static properties:Resources.BarSubSelectLanguage}" ItemClick="SelectLanguage_ItemClick" Glyph="pack://application:,,,/Bing Image;component/Resource/icon24pt_language_copy-16.png"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem x:Name="bAbout" CategoryName="Setting" Content="{x:Static properties:Resources.BarSubaboutus}" Description="Displays the description of this program." />
            </dxb:BarSubItem>


        </dxb:MainMenuControl>
        <StatusBar x:Name="stbState" FlowDirection="RightToLeft" Height="26" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="tblState" FlowDirection="RightToLeft" Text="     " Background="{Binding ConnectColor}" />
            </StatusBarItem>
        </StatusBar>



        <UC:UCGallery HorizontalAlignment="Left" VerticalAlignment="Top" Height="439" Width="787" Visibility="Hidden" x:Name="ucGallery"/>



    </Grid>
</dx:DXWindow>
