Bing Image/View/WinLanguage.xaml

<dx:DXWindow  x:Class="Bing_Image.View.WinLanguage"
       
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:properties="clr-namespace:Bing_Image.Properties"
        Title="{x:Static properties:Resources.BarSubSelectLanguage}" Height="174.812" Width="195.112" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  ResizeMode="NoResize" Icon="pack://application:,,,/Bing Image;component/Resource/resize-17-16.png" >
    <Grid Margin="0,0,-6,0">

        <RadioButton Name="rb1366x768" TabIndex="1" Content="Enghlish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,20,0,0" FlowDirection="RightToLeft"/>
        <RadioButton Name="rb1920x1080" TabIndex="2" Content="فارسی" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,47,0,0" FlowDirection="RightToLeft"/>
        <dx:SimpleButton Content="{x:Static properties:Resources.BtnSave}" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,90,0,0" Height="26" Width="61"/>
        <dx:SimpleButton Content="{x:Static properties:Resources.BtnCancel}" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="26" />
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="162" Margin="10,10,0,0" />

    </Grid>
    </dx:DXWindow>

